
DEV_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
TEST_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"






NODE_ENV=test | development | production